React Corsair - v0.0.5: Route
Module: React Corsair / react-corsair
Class Route<ParentRoute, Params, Data, Context>
A route that can be rendered by a router.
Note: Prefer createRoute over a direct Route instantiation.
Type Parameters
ParentRoute extends Route<any, any, Context> | null = any
A parent route or null if there is no parent.
Params extends Dict = any
Route params.
Data = any
Data loaded by a route.
Context = any
A router context.
Implements
Fallbacks
Index
Constructors
constructor
Methods
getLocation
Properties
component
dataLoader
errorComponent
getOrLoadComponent
loadingAppearance
loadingComponent
notFoundComponent
paramsAdapter
parentRoute
pathnameTemplate
renderingDisposition
Constructors
constructor
new Route<ParentRoute, Params, Data, Context>(parentRoute, options?): Route<ParentRoute, Params, Data, Context>
Creates a new instance of a Route.
Type Parameters
ParentRoute extends null | Route<any, any, Context, any> = any
A parent route or null if there is no parent.
Params extends Dict = any
Route params.
Data = any
Data loaded by a route.
Context = any
A router context.
Parameters
parentRoute: ParentRoute
A parent route or null if there is no parent.
options: RouteOptions<Params, Data, Context> = {}
Route options.
Returns Route<ParentRoute, Params, Data, Context>
Methods
getLocation
getLocation(params, options?): Location
Returns a route location.
Parameters
params: PartialAsVoid<ParentRoute extends Route<any, any, any, any>
    ? {
        [K in string | number | symbol]: (Exclude<ParentRoute<ParentRoute>[typeof LOCATION_PARAMS], void> & Params)[K]
    }
    : Params>
Route params.
Optional options: LocationOptions
Location options.
Returns Location
Properties
component
component: undefined | ComponentType
A component rendered by the route, or undefined if a lazyComponent isn't yet loaded.
dataLoader
dataLoader: undefined | ((options: DataLoaderOptions<Params, Context>) => Data | PromiseLike<Data>)
A callback that loads data required to render a route.
Param: options
Loader options.
Readonly errorComponent
errorComponent: undefined | ComponentType
A component that is rendered when an error was thrown during route rendering.
A Router-level errorComponent is used only for root routes. Nested routes must specify their own error components.
Routes without an errorComponent don't have an error boundary.
Implementation of Fallbacks.errorComponent
Readonly getOrLoadComponent
getOrLoadComponent: (() => ComponentType | Promise<ComponentType>)
Loads a lazy route component once and caches it forever, unless an error occurred during loading.
loadingAppearance
loadingAppearance: LoadingAppearance
What to render when a component or data are being loaded.
Readonly loadingComponent
loadingComponent: undefined | ComponentType
A component that is rendered when a lazyComponent or a dataLoader are being loaded. Render a skeleton or a spinner in this component to notify user that a new route is being loaded.
A Router-level loadingComponent is used only for root routes. Child routes must specify their own loading components.
Routes without a loadingComponent suspend a parent route.
Implementation of Fallbacks.loadingComponent
Readonly notFoundComponent
notFoundComponent: undefined | ComponentType
A component that is rendered if notFound was called during route rendering or if there's no route that matches the location a router was navigated to.
Routes without notFoundComponent propagate notFound to a parent route.
Implementation of Fallbacks.notFoundComponent
paramsAdapter
paramsAdapter: undefined | ParamsAdapter<Params>
An adapter that can validate and transform params extracted from the Location.pathname and Location.searchParams.
If paramsAdapter throws during parsing, then route isn't matched and error is ignored.
Readonly parentRoute
parentRoute: ParentRoute
A parent route or null if there is no parent.
pathnameTemplate
pathnameTemplate: PathnameTemplate
A template of a pathname pattern.
renderingDisposition
renderingDisposition: RenderingDisposition
Where the route is rendered.
