React Corsair - v0.0.8: RouteController
Module: React Corsair / react-corsair
Class RouteController<Params, Data, Context>
Manages state of a route rendered in an Outlet.
Type Parameters
Params extends Dict = any
Route params.
Data = any
Data loaded by a route.
Context = any
A router context.
Index
Accessors
data
error
status
Constructors
constructor
Methods
abort
notFound
redirect
reload
setData
setError
Properties
childController
params
parentController
promise
route
router
Accessors
data
get data(): Data
The successfully loaded route data.
Returns Data
error
get error(): any
The error that was thrown during component or data loading.
Returns any
status
get status():
    | "loading"
    | "error"
    | "not_found"
    | "redirect"
    | "ready"
The current status of the controller:
"loading"
The route is being actively loaded.
"ready"
The route component and data were successfully loaded.
"error"
The route has thrown an error during rendering or from a data loader.
"notFound"
The route was marked as not found.
"redirect"
The route has requested a redirect.
Returns
    | "loading"
    | "error"
    | "not_found"
    | "redirect"
    | "ready"
Constructors
constructor
new RouteController<Params, Data, Context>(router, route, params): RouteController<Params, Data, Context>
Creates a new RouteController instance.
Type Parameters
Params extends Dict = any
Route params.
Data = any
Data loaded by a route.
Context = any
A router context.
Parameters
router: Router<Context>
The router that this controller belongs to.
route: Route<any, Params, Data, Context>
The route this controller loads.
params: Params
Route params.
Returns RouteController<Params, Data, Context>
Methods
abort
abort(reason?): void
Instantly aborts the pending route loading for this controller.
Parameters
reason: unknown = ...
The abort reason that is used for rejection of the loading promise.
Returns void
notFound
notFound(): void
Causes an enclosing Outlet to render a notFoundComponent.
Returns void
redirect
redirect(to): void
Redirects the router to a new location.
Parameters
to: string | To
A location or a URL to redirect to.
Returns void
reload
reload(): AbortablePromise<Data>
Reloads the data using dataLoader.
Returns AbortablePromise<Data>
setData
setData(data): void
Loads route component, sets provided data and notifies router subscribers.
Parameters
data: Data | PromiseLike<Data>
The route data.
Returns void
setError
setError(error): void
Sets an error and notifies router subscribers.
Parameters
error: any
The error.
Returns void
Properties
childController
childController: null | RouteController<any, any, any> = null
A controller rendered in a nested Outlet.
Readonly params
params: Params
Route params.
parentController
parentController: null | RouteController<any, any, any> = null
A controller rendered in an enclosing Outlet.
promise
promise: null | AbortablePromise<Data> = null
A promise that settles when the route loading is completed, or null if there's no loading in progress.
Readonly route
route: Route<any, Params, Data, Context>
The route this controller loads.
Readonly router
router: Router<Context>
The router that this controller belongs to.
