React Corsair - v0.0.5: RouteController
Module: React Corsair / react-corsair
Class RouteController<Params, Data, Context>
Manages state of a route rendered in an Outlet.
Type Parameters
Params extends Dict = any
Route params.
Data = any
Data loaded by a route.
Context = any
A router context.
Implements
Fallbacks
Index
Accessors
errorComponent
loadingComponent
notFoundComponent
Constructors
constructor
Methods
abort
getData
getError
load
notFound
redirect
setData
setError
Properties
childController
context
fallbackController
loadingPromise
params
parentController
route
router
state
Accessors
errorComponent
get errorComponent(): undefined | ComponentType
A component that is rendered when an error was thrown during route rendering.
A Router-level errorComponent is used only for root routes. Nested routes must specify their own error components.
Routes without an errorComponent don't have an error boundary.
Returns undefined | ComponentType
Implementation of Fallbacks.errorComponent
loadingComponent
get loadingComponent(): undefined | ComponentType
A component that is rendered when a lazyComponent or a dataLoader are being loaded. Render a skeleton or a spinner in this component to notify user that a new route is being loaded.
A Router-level loadingComponent is used only for root routes. Child routes must specify their own loading components.
Routes without a loadingComponent suspend a parent route.
Returns undefined | ComponentType
Implementation of Fallbacks.loadingComponent
notFoundComponent
get notFoundComponent(): undefined | ComponentType
A component that is rendered if notFound was called during route rendering or if there's no route that matches the location a router was navigated to.
Routes without notFoundComponent propagate notFound to a parent route.
Returns undefined | ComponentType
Implementation of Fallbacks.notFoundComponent
Constructors
constructor
new RouteController<Params, Data, Context>(router, route, params): RouteController<Params, Data, Context>
Creates a new RouteController instance.
Type Parameters
Params extends Dict = any
Route params.
Data = any
Data loaded by a route.
Context = any
A router context.
Parameters
router: Router<Context>
The router that this controller belongs to.
route: Route<any, Params, Data, Context>
The route this controller loads.
params: Params
Route params.
Returns RouteController<Params, Data, Context>
Methods
abort
abort(reason?): void
Instantly aborts the pending route loading for this controller and its descendants.
Parameters
Optional reason: unknown
The abort reason that is used for rejection of the loading promise.
Returns void
getData
getData(): Data
Returns successfully loaded route data or throws an error if data isn't loaded.
Returns Data
getError
getError(): any
Returns successfully loaded route data or throws an error.
Returns any
load
load(): void
Loads route data for this controller and its descendant controllers. Aborts loadingPromise is any.
Returns void
notFound
notFound(): void
Sets NotFoundState and causes an enclosing Outlet to render a notFoundComponent.
Returns void
redirect
redirect(to): void
Sets RedirectState and redirects the router to a new location.
Parameters
to: string | To
A location or a URL to redirect to.
Returns void
setData
setData(data): void
Sets OkState with provided data and notifies router subscribers.
Parameters
data: Data
The route data.
Returns void
setError
setError(error): void
Sets ErrorState with provided error and notifies router subscribers.
Parameters
error: unknown
The error.
Returns void
Properties
childController
childController: null | RouteController<any, any, Context> = null
A controller rendered in a nested Outlet.
Readonly context
context: Context
A router context that was provided to a route data loader.
fallbackController
fallbackController: null | RouteController<any, any, Context> = null
A fallback controller that is rendered in an Outlet while this controller loads route component and data.
loadingPromise
loadingPromise: null | AbortablePromise<void> = null
A promise that settles when the route loading is completed, or null if there's no loading in progress.
Readonly params
params: Params
Route params.
parentController
parentController: null | RouteController<any, any, Context> = null
A controller rendered in an enclosing Outlet.
Readonly route
route: Route<any, Params, Data, Context>
The route this controller loads.
Readonly router
router: Router<Context>
The router that this controller belongs to.
state
state: RouteState<any> = ...
The current state of the managed route. The state is reflected by an Outlet.
