React Corsair - v0.0.10: PathnameTemplate
Module: react-corsair
Class PathnameTemplate
A template of a pathname pattern.
Index
Constructors
constructor
Methods
match
toPathname
Properties
isCaseSensitive
paramNames
pattern
Constructors
constructor
new PathnameTemplate(
    pattern: string,
    isCaseSensitive?: boolean,
): PathnameTemplate
Creates a new PathnameTemplate instance.
Parameters
pattern: string
A pathname pattern from which a template is derived.
isCaseSensitive: boolean = false
If true then pathname is matched in a case-sensitive manner.
Returns PathnameTemplate
Methods
match
match(pathname: string): null | PathnameMatch
Matches a pathname against a pathname pattern.
Parameters
pathname: string
A pathname to match.
Returns null | PathnameMatch
A matching result, or null if pathname doesn't match the template.
toPathname
toPathname(params?: void | Dict): string
Creates a pathname (starts with a "/") from a template by substituting params.
Parameters
Optional params: void | Dict
Params to substitute into a template.
Returns string
A pathname string.
Properties
Readonly isCaseSensitive
isCaseSensitive: boolean
true if pathname is matched in a case-sensitive manner.
Readonly paramNames
paramNames: ReadonlySet<string>
Names of template params.
Readonly pattern
pattern: string
A pathname pattern from which a template is derived.
