React Corsair - v0.0.9: Router
Module: react-corsair
Class Router<Context>
A router that matches routes by a location.
Type Parameters
Context = any
A context provided to route data loaders.
Hierarchy (View Summary)
Router
SSRRouter
Index
Constructors
constructor
Methods
cancelInterception
match
navigate
prefetch
subscribe
Properties
context
errorComponent
interceptedController
isSSR
loadingAppearance
loadingComponent
location
notFoundComponent
renderingDisposition
rootController
routes
Constructors
constructor
new Router<Context = any>(options: RouterOptions<Context>): Router<Context>
Creates a new instance of a Router.
Type Parameters
Context = any
A context provided to route data loaders.
Parameters
options: RouterOptions<Context>
Router options.
Returns Router<Context>
Methods
cancelInterception
cancelInterception(): void
If there's an interceptedController then it is made a rootController. No-op otherwise.
Returns void
match
match(to: To): RouteMatch[]
Returns the array of matched routes and extracted params for a given location.
Parameters
to: To
The location to match.
Returns RouteMatch[]
navigate
navigate(to: To, options?: NavigateOptions): void
Looks up a route in routes that matches a location, loads its data anc component, and notifies subscribers.
Parameters
to: To
A location or a route to navigate to.
options: NavigateOptions = {}
Navigate options.
Returns void
prefetch
prefetch(to: To): AbortablePromise<void>
Prefetches components and data of routes matched by a location.
The returned promise isn't rejected if component or data loading fails.
Parameters
to: To
A location or a route to prefetch.
Returns AbortablePromise<void>
A promise that can be aborted to discard prefetching.
subscribe
subscribe(listener: (event: RouterEvent) => void): () => void
Subscribes a listener to events published by a router.
Parameters
listener: (event: RouterEvent) => void
A listener to subscribe.
Returns () => void
A callback that unsubscribe a listener.
Properties
context
context: Context
A context provided to route data loaders.
errorComponent
errorComponent: undefined | ComponentType
A component that is rendered when an error was thrown during route rendering.
interceptedController
interceptedController: null | RouteController<any, any, Context> = null
A controller of the intercepted route, or null if there's no intercepted route.
See
navigate
Readonly isSSR
isSSR: boolean = ...
true if the router is used in the server environment.
loadingAppearance
loadingAppearance: undefined | LoadingAppearance
What to render when a component or data are being loaded.
loadingComponent
loadingComponent: undefined | ComponentType
A component that is rendered when a route is being loaded.
location
location: null | Location = null
The location of the latest router navigation.
notFoundComponent
notFoundComponent: undefined | ComponentType
A component that is rendered if notFound was called during route loading or rendering
renderingDisposition
renderingDisposition: undefined | RenderingDisposition
Where the route is rendered.
rootController
rootController: null | RouteController<any, any, Context> = null
A root controller rendered in a router Outlet, or null if there's no matching route or if navigation didn't occur yet.
See
navigate
routes
routes: readonly Route<any, any, any, Context>[]
Routes that a router can render.
