React Corsair - v0.0.9: Route
Module: react-corsair
Class Route<ParentRoute, Params, Data, Context>
A route that can be rendered by a router.
Note: Prefer createRoute over a direct Route instantiation.
Type Parameters
ParentRoute extends Route | null = any
A parent route or null if there is no parent.
Params extends Dict = any
Route params.
Data = any
Data loaded by a route.
Context = any
A router context.
Index
Constructors
constructor
Methods
getLocation
Properties
component
dataLoader
errorComponent
loadComponent
loadingAppearance
loadingComponent
notFoundComponent
paramsAdapter
parentRoute
pathnameTemplate
renderingDisposition
Constructors
constructor
new Route<
    ParentRoute extends null
    | Route<any, any, any, any> = any,
    Params extends Dict = any,
    Data = any,
    Context = any,
>(
    parentRoute: ParentRoute,
    options?: RouteOptions<Params, Data, Context>,
): Route<ParentRoute, Params, Data, Context>
Creates a new instance of a Route.
Type Parameters
ParentRoute extends null | Route<any, any, any, any> = any
A parent route or null if there is no parent.
Params extends Dict = any
Route params.
Data = any
Data loaded by a route.
Context = any
A router context.
Parameters
parentRoute: ParentRoute
A parent route or null if there is no parent.
options: RouteOptions<Params, Data, Context> = {}
Route options.
Returns Route<ParentRoute, Params, Data, Context>
Methods
getLocation
getLocation(
    params: Voidable<CombineParams<ParentRoute, Params>>,
    options?: LocationOptions,
): Location
Returns a route location.
Parameters
params: Voidable<CombineParams<ParentRoute, Params>>
Route params.
options: LocationOptions = {}
Location options.
Returns Location
Properties
component
component: undefined | ComponentType
A component rendered by the route, or undefined if a lazyComponent isn't loaded.
dataLoader
dataLoader:
    | undefined
    | (
        (
            options: DataLoaderOptions<Params, Context>,
        ) => Data | PromiseLike<Data>
    )
A callback that loads data required to render a route.
Param: options
Loader options.
errorComponent
errorComponent: undefined | ComponentType
A component that is rendered when an error was thrown during route rendering.
loadComponent
loadComponent: () => Promise<ComponentType>
Loads RouteOptions.lazyComponent once and caches it forever, unless an error occurred during loading.
loadingAppearance
loadingAppearance: undefined | LoadingAppearance
What to render when a component or data are being loaded.
loadingComponent
loadingComponent: undefined | ComponentType
A component that is rendered when a route is being loaded.
notFoundComponent
notFoundComponent: undefined | ComponentType
A component that is rendered if notFound was called during route loading or rendering
paramsAdapter
paramsAdapter: undefined | ParamsAdapter<Params>
An adapter that can validate and transform params extracted from the Location.pathname and Location.searchParams.
If paramsAdapter throws during parsing, then route isn't matched and error is ignored.
Readonly parentRoute
parentRoute: ParentRoute
A parent route or null if there is no parent.
pathnameTemplate
pathnameTemplate: PathnameTemplate
A template of a pathname pattern.
renderingDisposition
renderingDisposition: undefined | RenderingDisposition
Where the route is rendered.
