React Corsair - v0.0.11: RouteController
Module: react-corsair
Class RouteController<Params, Data, Context>
Manages state of a route rendered in an Outlet.
Type Parameters
Params extends Dict = any
Route params.
Data = any
Data loaded by a route.
Context = any
A router context.
Index
Accessors
data
error
renderingStage
status
Constructors
constructor
Methods
abort
notFound
redirect
reload
setData
setError
Properties
childController
params
parentController
promise
route
router
Accessors
data
get data(): Data
Returns the loaded route data, or throws an error if the route isn't ready.
Returns Data
error
get error(): any
Returns the error that was thrown during component or data loading, or undefined if status isn't "error".
Returns any
renderingStage
get renderingStage(): "fallback" | "foreground" | "background" | "discarded"
Returns the stage at which the controller is currently rendered:
"foreground"
The route is visible to the user.
"background"
The route is being loaded while a fallback is visible to the user.
"fallback"
The route is visible to the user but would be replaced by a route that is being loaded in the background.
"discarded"
The route was replaced by another route and isn't visible to the user anymore.
Returns "fallback" | "foreground" | "background" | "discarded"
status
get status(): "error" | "loading" | "not_found" | "redirect" | "ready"
Returns the current status of the controller:
"loading"
The route is being actively loaded.
"ready"
The route component and data were successfully loaded.
"error"
The route has thrown an error during rendering or from a data loader.
"not_found"
The route was marked as not found.
"redirect"
The route has requested a redirect.
Returns "error" | "loading" | "not_found" | "redirect" | "ready"
Constructors
constructor
new RouteController<Params extends Dict = any, Data = any, Context = any>(
    router: Router<Context>,
    route: Route<any, Params, Data, Context>,
    params: Params,
): RouteController<Params, Data, Context>
Creates a new RouteController instance.
Type Parameters
Params extends Dict = any
Route params.
Data = any
Data loaded by a route.
Context = any
A router context.
Parameters
router: Router<Context>
The router that this controller belongs to.
route: Route<any, Params, Data, Context>
The route this controller loads.
params: Params
Route params.
Returns RouteController<Params, Data, Context>
Methods
abort
abort(reason?: unknown): void
Instantly aborts the pending route loading for this controller.
Parameters
reason: unknown = ...
The abort reason that is used for rejection of the loading promise.
Returns void
notFound
notFound(): void
Causes an enclosing Outlet to render a notFoundComponent.
Returns void
redirect
redirect(to: string | To): void
Redirects the router to a new location.
Parameters
to: string | To
A location or a URL to redirect to.
Returns void
reload
reload(): AbortablePromise<Data>
Reloads the data using dataLoader and component if it's not loaded yet.
Note: If there's no data loader then data is set to undefined.
Returns AbortablePromise<Data>
setData
setData(data: Data | PromiseLike<Data>): void
Sets the provided data and loads the route component if it's not loaded yet.
Parameters
data: Data | PromiseLike<Data>
The route data.
Returns void
setError
setError(error: any): void
Sets an error and notifies router subscribers.
Parameters
error: any
The error.
Returns void
Properties
childController
childController: null | RouteController<any, any, any> = null
A controller rendered in a nested Outlet.
Readonly params
params: Params
Route params.
parentController
parentController: null | RouteController<any, any, any> = null
A controller rendered in an enclosing Outlet.
promise
promise: null | AbortablePromise<Data> = null
A promise that settles when the route loading is completed, or null if there's no loading in progress.
Readonly route
route: Route<any, Params, Data, Context>
The route this controller loads.
Readonly router
router: Router<Context>
The router that this controller belongs to.
