React Corsair - v0.0.1: Router
Module: React Corsair
Class Router
Index
Accessors
isPending
parent
route
Methods
back
getURL
navigate
Accessors
isPending
get isPending(): boolean
Returns boolean
parent
get parent(): undefined | Router
Returns undefined | Router
route
get route(): undefined | Route<void | object>
Returns undefined | Route<void | object>
Methods
back
back(): void
Navigates to the previous route.
Returns void
getURL
getURL<Params>(route, params, hash?): string
Returns the URL of the route that starts with the router base.
Type Parameters
Params
Parameters
route: Route<Params>
params: Params
Optional hash: string
Returns string
navigate
navigate(route, params, options?): void
Navigates the router to the given route.
Parameters
route: Route<void | object>
params: void | object
Optional options: NavigateOptions
Returns void
navigate<Params>(route, params, options?): void
Type Parameters
Params
Parameters
route: Route<Params>
params: Params
Optional options: NavigateOptions
Returns void
