React Corsair - v0.0.7: PipeableSSRRouter
Module: React Corsair / ssr/node
Class PipeableSSRRouter<Context>
Streaming router for NodeJS environment.
Type Parameters
Context
A context provided to route data loaders.
Hierarchy (view full)
SSRRouter<Context>
PipeableSSRRouter
Index
Constructors
constructor
Methods
abort
cancelInterception
hasChanges
match
navigate
nextHydrationChunk
nextHydrationScript
prefetch
subscribe
Properties
context
errorComponent
interceptedController
isSSR
loadingAppearance
loadingComponent
location
nonce
notFoundComponent
renderingDisposition
rootController
routes
stream
Constructors
constructor
new PipeableSSRRouter<Context>(stream, options): PipeableSSRRouter<Context>
Creates a new PipeableSSRRouter instance.
Type Parameters
Context
A context provided to route data loaders.
Parameters
stream: WritableStream
The output stream to which both React chunks and controller hydration chunks are written.
options: SSRRouterOptions<Context>
Router options.
Returns PipeableSSRRouter<Context>
Overrides SSRRouter.constructor
Methods
abort
abort(reason?): void
Instantly aborts the pending route loading for the rootController and its descendants.
Parameters
Optional reason: unknown
The abort reason that is used for rejection of the loading promise.
Returns void
Inherited from SSRRouter.abort
cancelInterception
cancelInterception(): void
If there's an interceptedController then it is made a rootController. No-op otherwise.
Returns void
Inherited from SSRRouter.cancelInterception
hasChanges
hasChanges(): Promise<boolean>
Resolves with true if there were pending controllers and their state has changed after they became non-pending. Otherwise, resolves with false.
Returns Promise<boolean>
Inherited from SSRRouter.hasChanges
match
match(to): RouteMatch[]
Returns the array of matched routes and extracted params for a given location.
Parameters
to: To
The location to match.
Returns RouteMatch[]
Inherited from SSRRouter.match
navigate
navigate(to, options?): void
Looks up a route in routes that matches a location, loads its data and notifies subscribers.
Parameters
to: To
A location or a route to navigate to.
options: NavigateOptions = {}
Navigate options.
Returns void
Inherited from SSRRouter.navigate
nextHydrationChunk
nextHydrationChunk(): string
Returns an inline <script> tag with source that hydrates the client with the state accumulated during SSR, or an empty string if there are no state changes since the last time nextHydrationScript was called.
Returns string
Inherited from SSRRouter.nextHydrationChunk
nextHydrationScript
nextHydrationScript(): string
Returns a script source that hydrates the client with the state accumulated during SSR, or an empty string if there are no state changes since the last time nextHydrationScript was called.
Returns string
Inherited from SSRRouter.nextHydrationScript
prefetch
prefetch(to): AbortablePromise<void>
Prefetches components and data of routes matched by a location.
Parameters
to: To
A location or a route to prefetch.
Returns AbortablePromise<void>
An promise that can be aborted to discard prefetching.
Inherited from SSRRouter.prefetch
subscribe
subscribe(listener): (() => void)
Subscribes a listener to events published by a router.
Parameters
listener: ((event: RouterEvent) => void)
A listener to subscribe.
(event): void
Parameters
event: RouterEvent
Returns void
Returns (() => void)
A callback that unsubscribe a listener.
(): void
Returns void
Inherited from SSRRouter.subscribe
Properties
context
context: Context
A context provided to route data loaders.
Inherited from SSRRouter.context
errorComponent
errorComponent: undefined | ComponentType
A component that is rendered when an error was thrown during route rendering.
Inherited from SSRRouter.errorComponent
interceptedController
interceptedController: null | RouteController<any, any, Context> = null
A controller of the intercepted route, or null if there's no intercepted route.
See
navigate
Inherited from SSRRouter.interceptedController
Readonly isSSR
isSSR: boolean = true
true if the router is used in the server environment.
Inherited from SSRRouter.isSSR
loadingAppearance
loadingAppearance: undefined | LoadingAppearance
What to render when a component or data are being loaded.
Inherited from SSRRouter.loadingAppearance
loadingComponent
loadingComponent: undefined | ComponentType
A component that is rendered when a route is being loaded.
Inherited from SSRRouter.loadingComponent
location
location: null | Location = null
The location of the latest router navigation.
Inherited from SSRRouter.location
nonce
nonce: undefined | string
A nonce string to allow hydration scripts under a script-src Content-Security-Policy.
Inherited from SSRRouter.nonce
notFoundComponent
notFoundComponent: undefined | ComponentType
A component that is rendered if notFound was called during route loading or rendering
Inherited from SSRRouter.notFoundComponent
renderingDisposition
renderingDisposition: undefined | RenderingDisposition
Where the route is rendered.
Inherited from SSRRouter.renderingDisposition
rootController
rootController: null | RouteController<any, any, Context> = null
A root controller rendered in a router Outlet, or null if there's no matching route or if navigation didn't occur yet.
See
navigate
Inherited from SSRRouter.rootController
routes
routes: readonly Route<any, any, any, Context>[]
Routes that a router can render.
Inherited from SSRRouter.routes
Readonly stream
stream: WritableStream
The stream that includes both React rendering chunks and controller hydration chunks.
