React Corsair - v0.0.11: BrowserHistory
Module: history
Interface BrowserHistory
A browser history abstraction.
interface BrowserHistory {
    canGoBack: boolean;
    location: Location;
    url: string;
    back(): void;
    block(blocker: HistoryBlocker): () => void;
    forward(): void;
    go(delta: number): void;
    parseURL(url: string): Location;
    push(to: string | To): void;
    replace(to: string | To): void;
    start(): () => void;
    subscribe(listener: () => void): () => void;
    toURL(to: To): string;
}
Hierarchy (View Summary)
History
BrowserHistory
Index
Methods
back
block
forward
go
parseURL
push
replace
start
subscribe
toURL
Properties
canGoBack
location
url
Methods
back
back(): void
Move back one page in the history.
Returns void
Inherited from History.back
block
block(blocker: HistoryBlocker): () => void
Registers a blocker that prevents navigation with history.
Parameters
blocker: HistoryBlocker
A blocker to register.
Returns () => void
A callback that removes blocker.
Inherited from History.block
forward
forward(): void
Move forward one page in the history.
Returns void
Inherited from History.forward
go
go(delta: number): void
Move forwards and backwards through the history depending on the delta.
Parameters
delta: number
The position in the history to which you want to move, relative to the current page. A negative value moves backwards, a positive value moves forwards.
Returns void
Inherited from History.go
parseURL
parseURL(url: string): Location
Parses a URL string as a location.
Parameters
url: string
Returns Location
Inherited from History.parseURL
push
push(to: string | To): void
Adds an entry to the history stack.
Parameters
to: string | To
A location or a URL to navigate to.
Returns void
Example
```
const userRoute = createRoute('/users/:userId');
history.push(userRoute.getLocation({ userId: 42 }));
// or
history.push('/users/42');
```
Inherited from History.push
replace
replace(to: string | To): void
Modifies the current history entry, replacing it with the state object and URL passed in the method parameters.
Parameters
to: string | To
A location or a URL to navigate to.
Returns void
Example
```
const userRoute = createRoute('/users/:userId');
history.replace(userRoute.getLocation({ userId: 42 }));
// or
history.replace('/users/42');
```
Inherited from History.replace
start
start(): () => void
Adds required DOM listeners.
Returns () => void
A callback that removes DOM listeners.
subscribe
subscribe(listener: () => void): () => void
Subscribe to location changes.
Parameters
listener: () => void
A listener to subscribe.
Returns () => void
A callback to unsubscribe a listener.
Inherited from History.subscribe
toURL
toURL(to: To): string
Converts a location to a URL string.
Parameters
to: To
Returns string
Inherited from History.toURL
Properties
Readonly canGoBack
canGoBack: boolean
true if back would certainly move back one page in the history.
Inherited from History.canGoBack
Readonly location
location: Location
The current location.
Inherited from History.location
Readonly url
url: string
A URL that represents the current location.
Inherited from History.url
