React Corsair - v0.0.6: History
Module: React Corsair / history
Interface History
A history abstraction.
interface History {
    location: Location;
    url: string;
    back(): void;
    push(to: string | To): void;
    replace(to: string | To): void;
    subscribe(listener: (() => void)): (() => void);
    toAbsoluteURL(to: string | To): string;
    toURL(to: To): string;
}
Index
Methods
back
push
replace
subscribe
toAbsoluteURL
toURL
Properties
location
url
Methods
back
back(): void
Move back to the previous history entry.
Returns void
push
push(to): void
Adds an entry to the history stack.
Parameters
to: string | To
A location to navigate to or a history-local URL.
Returns void
Example
```
const userRoute = createRoute('/users/:userId');
history.push(userRoute.getLocation({ userId: 42 }));
// or
history.push('/users/42');
```
replace
replace(to): void
Modifies the current history entry, replacing it with the state object and URL passed in the method parameters.
Parameters
to: string | To
A location to navigate to or a history-local URL.
Returns void
Example
```
const userRoute = createRoute('/users/:userId');
history.replace(userRoute.getLocation({ userId: 42 }));
// or
history.replace('/users/42');
```
subscribe
subscribe(listener): (() => void)
Subscribe to location changes.
Parameters
listener: (() => void)
A listener to subscribe.
(): void
Returns void
Returns (() => void)
A callback to unsubscribe a listener.
(): void
Returns void
toAbsoluteURL
toAbsoluteURL(to): string
Creates an absolute URL for a given location. If history was initialized with a basePathname then it is prepended to the returned URL.
Note: The returned URL is incompatible with push and replace methods.
Parameters
to: string | To
A location or a history-local URL to create an absolute URL for.
Returns string
toURL
toURL(to): string
Returns a history-local URL.
This URL can be passed to push and replace as an argument.
Parameters
to: To
Returns string
Properties
Readonly location
location: Location
The current history location.
Readonly url
url: string
A history-local URL that represents location.
