React Corsair - v0.0.9: History
Module: history
Interface History
A history abstraction.
interface History {
    location: Location;
    url: string;
    back(): void;
    block(blocker: HistoryBlocker): () => void;
    forward(): void;
    go(delta: number): void;
    push(to: string | To): void;
    replace(to: string | To): void;
    subscribe(listener: () => void): () => void;
    toAbsoluteURL(to: string | To): string;
    toURL(to: To): string;
}
Index
Methods
back
block
forward
go
push
replace
subscribe
toAbsoluteURL
toURL
Properties
location
url
Methods
back
back(): void
Move back one page in the history.
Returns void
block
block(blocker: HistoryBlocker): () => void
Registers a blocker that prevents navigation with history.
Parameters
blocker: HistoryBlocker
A blocker to register.
Returns () => void
A callback that removes blocker.
forward
forward(): void
Move forward one page in the history.
Returns void
go
go(delta: number): void
Move forwards and backwards through the history depending on the delta.
Parameters
delta: number
The position in the history to which you want to move, relative to the current page. A negative value moves backwards, a positive value moves forwards.
Returns void
push
push(to: string | To): void
Adds an entry to the history stack.
Parameters
to: string | To
A location to navigate to or a history-local URL.
Returns void
Example
```
const userRoute = createRoute('/users/:userId');
history.push(userRoute.getLocation({ userId: 42 }));
// or
history.push('/users/42');
```
replace
replace(to: string | To): void
Modifies the current history entry, replacing it with the state object and URL passed in the method parameters.
Parameters
to: string | To
A location to navigate to or a history-local URL.
Returns void
Example
```
const userRoute = createRoute('/users/:userId');
history.replace(userRoute.getLocation({ userId: 42 }));
// or
history.replace('/users/42');
```
subscribe
subscribe(listener: () => void): () => void
Subscribe to location changes.
Parameters
listener: () => void
A listener to subscribe.
Returns () => void
A callback to unsubscribe a listener.
toAbsoluteURL
toAbsoluteURL(to: string | To): string
Creates an absolute URL for a given location. If history was initialized with a basePathname then it is prepended to the returned URL.
Note: The returned URL is incompatible with push and replace methods.
Parameters
to: string | To
A location or a history-local URL to create an absolute URL for.
Returns string
toURL
toURL(to: To): string
Returns a history-local URL.
This URL can be passed to push and replace as an argument.
Parameters
to: To
Returns string
Properties
Readonly location
location: Location
The current history location.
Readonly url
url: string
A history-local URL that represents location.
