React Corsair - v0.0.3: LinkProps
Module: React Corsair
Interface LinkProps
Props of the Link component.
interface LinkProps {
    action?: "replace" | "push";
    hash?: string;
    prefetch?: "off" | "rendered";
    state?: any;
    to: To;
}
Hierarchy (view full)
Omit<HTMLAttributes<HTMLAnchorElement>, "href">
LocationOptions
LinkProps
Index
Properties
action?
hash?
prefetch?
state?
to
Properties
Optional action
action?: "replace" | "push"
Navigation action triggered by a link.
Optional hash
hash?: string
A URL fragment identifier.
If hash begins with a "#" then it is used as is. Otherwise, it is encoded using encodeURIComponent.
Inherited from LocationOptions.hash
Optional prefetch
prefetch?: "off" | "rendered"
When to prefetch a route and its data.
"rendered"
Prefetch when the link is rendered.
"off"
Prefetch is disabled.
Default
```
"off"
```
Optional state
state?: any
An arbitrary data associated with the location.
Inherited from LocationOptions.state
to
to: To
A location or route to navigate to when link is clicked.
