React Corsair - v0.0.9: RouterOptions
Module: react-corsair
Interface RouterOptions<Context>
Options of a Router.
interface RouterOptions<Context = void> {
    context?: Context;
    errorComponent?: ComponentType;
    loadingAppearance?: LoadingAppearance;
    loadingComponent?: ComponentType;
    notFoundComponent?: ComponentType;
    renderingDisposition?: RenderingDisposition;
    routes: Route<any, any, any, Context>[];
}
Type Parameters
Context = void
A router context.
Hierarchy (View Summary)
RouterOptions
SSRRouterOptions
Index
Properties
context?
errorComponent?
loadingAppearance?
loadingComponent?
notFoundComponent?
renderingDisposition?
routes
Properties
Optional context
context?: Context
A context provided to route data loaders.
Optional errorComponent
errorComponent?: ComponentType
A component that is rendered when an error was thrown during route rendering.
This component is used only for root routes that don't specify their own errorComponent.
Routes without an errorComponent don't have an error boundary.
Optional loadingAppearance
loadingAppearance?: LoadingAppearance
What to render when lazyComponent or dataLoader are being loaded.
This is the default setting for all routes that don't specify their own loadingAppearance.
Default
```
"reroute"
```
Optional loadingComponent
loadingComponent?: ComponentType
A component that is rendered when a lazyComponent or a dataLoader are being loaded. Render a skeleton or a spinner in this component to notify user that a new route is being loaded.
This component is used only for root routes that don't specify their own loadingComponent.
Routes without a loadingComponent suspend a parent route.
Optional notFoundComponent
notFoundComponent?: ComponentType
A component that is rendered if notFound was called during route loading or rendering or if there's no route that matches the location a router was navigated to.
This component is used only for root routes that don't specify their own notFoundComponent.
Routes without notFoundComponent propagate notFound to a parent route.
Optional renderingDisposition
renderingDisposition?: RenderingDisposition
Where the route is rendered.
This is the default setting for all routes that don't specify their own renderingDisposition.
Default
```
"server"
```
routes
routes: Route<any, any, any, Context>[]
Routes that a router can match.
