React Corsair - v0.0.6: RouterOptions
Module: React Corsair / react-corsair
Interface RouterOptions<Context>
Options of a Router.
interface RouterOptions<Context> {
    context?: Context;
    errorComponent?: ComponentType;
    loadingComponent?: ComponentType;
    notFoundComponent?: ComponentType;
    routes: Route<any, any, any, Context>[];
}
Type Parameters
Context = void
A router context.
Hierarchy (view full)
Fallbacks
RouterOptions
SSRRouterOptions
Index
Properties
context?
errorComponent?
loadingComponent?
notFoundComponent?
routes
Properties
Optional context
context?: Context
An arbitrary context.
Optional errorComponent
errorComponent?: ComponentType
A component that is rendered when an error was thrown during route rendering.
A Router-level errorComponent is used only for root routes. Nested routes must specify their own error components.
Routes without an errorComponent don't have an error boundary.
Inherited from Fallbacks.errorComponent
Optional loadingComponent
loadingComponent?: ComponentType
A component that is rendered when a lazyComponent or a dataLoader are being loaded. Render a skeleton or a spinner in this component to notify user that a new route is being loaded.
A Router-level loadingComponent is used only for root routes. Child routes must specify their own loading components.
Routes without a loadingComponent suspend a parent route.
Inherited from Fallbacks.loadingComponent
Optional notFoundComponent
notFoundComponent?: ComponentType
A component that is rendered if notFound was called during route rendering or if there's no route that matches the location a router was navigated to.
Routes without notFoundComponent propagate notFound to a parent route.
Inherited from Fallbacks.notFoundComponent
routes
routes: Route<any, any, any, Context>[]
Routes that a router can match.
