React Corsair - v0.0.1: RouteOptions
Module: React Corsair
Interface RouteOptions<Params>
Options of the Route constructor.
interface RouteOptions<Params> {
    loader: ComponentLoader;
    onBeforeRender?: ((params) => void | PromiseLike<void>);
    paramsParser?: ParamsParser<Params> | ((rawParams) => Params);
    pathname: string | PathnameMatcher;
    slashSensitive?: boolean;
    urlComposer?: URLComposer<Params>;
}
Type Parameters
Params
The parsed and validated URL params.
Index
Properties
loader
onBeforeRender?
paramsParser?
pathname
slashSensitive?
urlComposer?
Properties
loader
loader: ComponentLoader
Loads the component rendered by the route. If the loader successfully returns the component, the latter is cached. If the loader throws an error, then it would be called again when the route is rendered next time.
Optional onBeforeRender
onBeforeRender?: ((params) => void | PromiseLike<void>)
Called before the route component is rendered and when Route.prefetch is called. If promise is returned, the component rendering is delayed until the promise is resolved.
Type declaration
(params): void | PromiseLike<void>
Parameters
params: Params
The parsed and validated URL params.
Returns void | PromiseLike<void>
Optional paramsParser
paramsParser?: ParamsParser<Params> | ((rawParams) => Params)
Parses params that were extracted from the URL pathname and search string.
Type declaration
(rawParams): Params
Parameters
rawParams: RawParams
Returns Params
pathname
pathname: string | PathnameMatcher
The route pathname pattern that uses URLPattern syntax, or a callback that parses a pathname.
Optional slashSensitive
slashSensitive?: boolean
If true then pathname leading and trailing slashes must strictly match the pathname pattern.
Note: Applicable only if pathname is a string.
Default
```
false
```
Optional urlComposer
urlComposer?: URLComposer<Params>
Composes a URL with the given params and the hash.
