React Corsair - v0.0.1: RouterProviderProps
Module: React Corsair
Interface RouterProviderProps
interface RouterProviderProps {
    base?: string;
    isPendingFallbackForced?: boolean;
    notFoundFallback?: ReactNode;
    onBack?: (() => void);
    onNavigate?: ((url, options) => void);
    pendingFallback?: ReactNode;
    routes: Route<any>[];
    searchParamsParser?: SearchParamsParser;
    url?: string;
}
Index
Properties
base?
isPendingFallbackForced?
notFoundFallback?
onBack?
onNavigate?
pendingFallback?
routes
searchParamsParser?
url?
Properties
Optional base
base?: string
The base URL or pathname.
Optional isPendingFallbackForced
isPendingFallbackForced?: boolean
If true then pending fallback is always rendered when a route is being loaded.
If false then the current route is shown when the next route is being loaded. If there's no current route and the next route must be loaded, a pending fallback is rendered.
Default
```
false
```
Optional notFoundFallback
notFoundFallback?: ReactNode
Fallback that is rendered if the route that matches the url wasn't matched by any route, or if notFound was called during rendering.
Optional onBack
onBack?: (() => void)
Triggered when Router.back is called.
Type declaration
(): void
Returns void
Optional onNavigate
onNavigate?: ((url, options) => void)
Triggered when Router.navigate is called.
Type declaration
(url, options): void
Parameters
url: string
options: NavigateOptions
Returns void
Optional pendingFallback
pendingFallback?: ReactNode
Fallback that is rendered if the route component is being fetched.
routes
routes: Route<any>[]
The array of routes rendered by the router.
Optional searchParamsParser
searchParamsParser?: SearchParamsParser
Parses URL search params as an object.
Optional url
url?: string
The URL or pathname of the required route.
