React Corsair - v0.0.3: RouteOptions
Module: React Corsair
Interface RouteOptions<Params, Data, Context>
Options of a Route.
interface RouteOptions<Params, Data, Context> {
    content?: RouteContent;
    dataLoader?: ((params, context) => Data | PromiseLike<Data>);
    errorFallback?: RouteFallback;
    notFoundFallback?: RouteFallback;
    paramsAdapter?: ParamsAdapter<Params> | ((params) => Params);
    pathname: string;
    pendingBehavior?: "auto" | "fallback";
    pendingFallback?: RouteFallback;
}
Type Parameters
Params
Route params.
Data
Data loaded by a route.
Context
A context provided by a Router for a dataLoader.
Index
Properties
content?
dataLoader?
errorFallback?
notFoundFallback?
paramsAdapter?
pathname
pendingBehavior?
pendingFallback?
Properties
Optional content
content?: RouteContent
A content rendered by a route. If undefined then route implicitly renders Outlet.
Optional dataLoader
dataLoader?: ((params, context) => Data | PromiseLike<Data>)
Loads data required to render a route. The loaded data is synchronously available inside the content through useRouteData hook.
Type declaration
(params, context): Data | PromiseLike<Data>
Parameters
params: Params
Route params extracted from a location.
context: Context
A RouterProps.context provided to a Router.
Returns Data | PromiseLike<Data>
Optional errorFallback
errorFallback?: RouteFallback
A fallback that is rendered when an error was thrown during route rendering. An error is available through useRouteError hook.
Optional notFoundFallback
notFoundFallback?: RouteFallback
A fallback that is rendered if notFound was called during route rendering.
Optional paramsAdapter
paramsAdapter?: ParamsAdapter<Params> | ((params) => Params)
An adapter that can validate and transform params extracted from the Location.pathname and Location.searchParams. Params are available inside the content through useRouteParams hook.
Type declaration
(params): Params
Parameters
params: Dict
Returns Params
pathname
pathname: string
A URL pathname segment. Leading and trailing slashes are ignored during route matching.
Example
```
"/foo/$bar"
```
Optional pendingBehavior
pendingBehavior?: "auto" | "fallback"
What to render when route is being loaded.
"fallback"
A pendingFallback is always rendered if a route is matched and content or data are being loaded.
"auto"
If another route is currently rendered then it would be preserved until content and data of a newly matched route are being loaded. Otherwise, a pendingFallback is rendered.
Default
```
"auto"
```
Optional pendingFallback
pendingFallback?: RouteFallback
A fallback that is rendered when the route content or data are being loaded.
