React Corsair - v0.0.5: SSRRouterOptions
Module: React Corsair / ssr
Interface SSRRouterOptions<Context>
Options provided to the SSRRouter constructor.
interface SSRRouterOptions<Context> {
    context?: Context;
    errorComponent?: ComponentType;
    loadingComponent?: ComponentType;
    nonce?: string;
    notFoundComponent?: ComponentType;
    routes: Route<any, any, any, Context>[];
    stateStringifier?: ((state: RouteState) => string);
}
Type Parameters
Context
A context provided to route data loaders.
Hierarchy (view full)
RouterOptions<Context>
SSRRouterOptions
Index
Properties
context?
errorComponent?
loadingComponent?
nonce?
notFoundComponent?
routes
stateStringifier?
Properties
Optional context
context?: Context
An arbitrary context.
Inherited from RouterOptions.context
Optional errorComponent
errorComponent?: ComponentType
A component that is rendered when an error was thrown during route rendering.
A Router-level errorComponent is used only for root routes. Nested routes must specify their own error components.
Routes without an errorComponent don't have an error boundary.
Inherited from RouterOptions.errorComponent
Optional loadingComponent
loadingComponent?: ComponentType
A component that is rendered when a lazyComponent or a dataLoader are being loaded. Render a skeleton or a spinner in this component to notify user that a new route is being loaded.
A Router-level loadingComponent is used only for root routes. Child routes must specify their own loading components.
Routes without a loadingComponent suspend a parent route.
Inherited from RouterOptions.loadingComponent
Optional nonce
nonce?: string
A nonce string to allow hydration scripts under a script-src Content-Security-Policy.
Optional notFoundComponent
notFoundComponent?: ComponentType
A component that is rendered if notFound was called during route rendering or if there's no route that matches the location a router was navigated to.
Routes without notFoundComponent propagate notFound to a parent route.
Inherited from RouterOptions.notFoundComponent
routes
routes: Route<any, any, any, Context>[]
Routes that a router can match.
Inherited from RouterOptions.routes
Optional stateStringifier
stateStringifier?: ((state: RouteState) => string)
Stringifies a route state before it is sent to the client.
Type declaration
(state): string
Parameters
state: RouteState
The route state to stringify.
Returns string
Default
```
JSON.stringify
```
